:root {
	font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
	font-size: clamp(16px, 2.4vmin, 40px);
	line-height: 1.5;
	font-weight: 400;

	color-scheme: light dark;
	color: rgba(255, 255, 255, 0.87);
	background-color: #242424;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;

	/* Colors */
	--red-marv: #DB162F;
	--dark-red: rgb(114, 0, 0);
	--blue-comic: #A5D8FF;
	--green-comic: #BFFFBC;
	--dark: #13262F;
}

a {
	font-weight: 500;
	color: var(--red-marv);
	transition: color .5s ease;
	text-decoration: inherit;
}
a:hover {
	color: var(--green-comic);
}

body {
	margin: 0;
	display: flex;
	place-items: center;
	min-width: 320px;
	min-height: 100vh;

	background-color: var(--dark);
}

h1 {
	font-size: 3.2em;
	line-height: 1.1;
}

button {
	border-radius: 8px;
	border: 1px solid transparent;
	padding: 0.6em 1.2em;
	font-size: 1em;
	font-weight: 500;
	font-family: inherit;
	background-color: var(--dark);
	cursor: pointer;
	transition: border-color 0.25s;
}
button:hover {
	border-color: var(--green-comic);
}
button:focus,
button:focus-visible {
	outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
}

/* Tablet & below */
@media screen and (max-width: 800px) {
	header h1 {
		font-size: 2.3em;
	}

	.content {
		flex-direction: column;
	}

	.card-container {
		grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
	}

	.sidebar {
		padding: 0;
		display: flex;
		flex-direction: column;
		align-items: center;

		position: relative;
	}

	.sidebar h2 {
		width: fit-content;
		margin-top: 0;
	}

	.sidebar h2 img {
		left: 100%;
	}

	.sidebar img.flip {
		top: 0;
	}

	.sidebar ul {
		width: fit-content;
		padding-left: 1rem;

		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
		flex-direction: row;
		column-gap: 1.5rem;
		row-gap: .5rem;
	}

	.sidebar h3 {
		padding: 0;
	}

	.sidebar .dropdown {
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.sidebar .dropdown.close {
		top: 3rem;
	}

	.sidebar .dropdown h3 {
		margin: 0;
	}
}

/* Phone and below */
@media screen and (max-width: 450px) {
	header {
		padding: 1rem;
		gap: 1rem;
	}

	header h1 {
		font-size: 2rem;
	}

	main {
		padding-top: 1rem;
	}

	/* Start / Game Over Screen */
	.select-diff, .gameover {
		max-width: 95vw;
		box-sizing: border-box;
	}
}

@media screen and (max-width: 400px) {
	.card-container {
		grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	}
}

/* Bigger Screens */
@media screen and (min-width: 2000px) {
	.card-container {
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	}
}
